version: '2'
services:
    formfiller-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/formfiller/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=formfiller
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
